# exotic-industry

./: README-CN.adoc  README-CN.md  README.adoc  README.md  pom.xml
exotic-app/: pom.xml
exotic-app/exotic-ML-examples/: pom.xml
exotic-app/exotic-ML-examples/src/main/kotlin/ai/platon/exotic/examples/: HarvestExamples.kt
exotic-app/exotic-ML-examples/src/main/kotlin/ai/platon/exotic/examples/common/: VerboseHarvester.kt
exotic-app/exotic-ML-examples/src/main/kotlin/ai/platon/exotic/examples/supervised/: DOMEvaluator.kt
exotic-app/exotic-OCR-examples/: pom.xml
exotic-app/exotic-OCR-examples/src/main/kotlin/ai/platon/exotic/examples/sites/: CrawlLauncher.kt
exotic-app/exotic-OCR-examples/src/main/kotlin/ai/platon/exotic/examples/sites/food/dianping/: RestaurantRPA.kt
exotic-app/exotic-RPA-examples/: pom.xml
exotic-app/exotic-RPA-examples/src/main/kotlin/ai/platon/exotic/examples/sites/jd/: JdCrawler.kt
exotic-app/exotic-examples/: pom.xml
exotic-app/exotic-examples/src/main/kotlin/ai/platon/exotic/examples/: OpenPrototypeChrome.kt
exotic-app/exotic-examples/src/main/kotlin/ai/platon/exotic/examples/common/: VerboseCrawler.kt
exotic-app/exotic-examples/src/main/kotlin/ai/platon/exotic/examples/sites/: Douyin.kt  Twitter.kt
exotic-app/exotic-examples/src/main/kotlin/ai/platon/exotic/examples/sites/github/: GithubCrawler.kt
exotic-app/exotic-examples/src/main/kotlin/ai/platon/exotic/examples/sites/topEc/chinese/: TopEcCrawler.kt
exotic-app/exotic-examples/src/main/kotlin/ai/platon/exotic/examples/sites/topEc/chinese/dangdang/: DangdangCrawler.kt
exotic-automobile/: README.md  pom.xml
exotic-automobile/src/main/kotlin/ai/platon/exotic/automobile/: AutomobileCrawler.kt  LogAnalyzer.kt  WebStructureMining.kt
exotic-automobile/src/main/kotlin/ai/platon/exotic/automobile/ml/: DOMEvaluator.kt
exotic-bidding/: README.md  pom.xml
exotic-bidding/src/main/kotlin/ai/platon/exotic/bidding/: BiddingCrawler.kt  LogAnalyzer.kt  WebStructureMining.kt
exotic-bidding/src/main/kotlin/ai/platon/exotic/bidding/common/: VerboseCrawler.kt  VerboseHarvester.kt
exotic-bidding/src/main/kotlin/ai/platon/exotic/bidding/ml/: DOMClassifier.kt  DOMEvaluator.kt
exotic-bidding/src/main/kotlin/ai/platon/exotic/bidding/sites/aiqicha/: AiqichaCrawler.kt
exotic-bidding/src/main/kotlin/ai/platon/exotic/bidding/sites/hbbidcloud/: HbbidcloudCrawler.kt  HbbidcloudExporter.kt
exotic-bidding/src/main/kotlin/ai/platon/exotic/examples/: HarvestExamples.kt  LogAnalyzer.kt  WebStructureMining.kt
exotic-bidding/src/main/kotlin/ai/platon/exotic/examples/common/: VerboseHarvester.kt
exotic-bidding/src/main/resources/issues/: chinese-gov.md
exotic-bidding/src/main/resources/js/: annotation.js  preload.gen.js
exotic-bidding/src/main/resources/pages/detail/: nbzfcg-cn-cd0a4a1b04fff6ee04cae6f587610cd91.htm
exotic-bidding/src/main/resources/pages/portal/: nbzfcg-cn-cd0a4a1b04fff6ee04cae6f587610cd9.htm
exotic-bidding/src/main/resources/result/: failure.analysis.txt
exotic-bidding/src/main/resources/seeds/: bidding.txt
exotic-industry-common/: pom.xml
exotic-industry-common/src/main/kotlin/ai/platon/exotic/industry/common/: VerboseCrawler.kt  VerboseHarvester.kt
